# dicodingvissionandroid

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/dicodingvission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingvission/: Constant.java  MyApplication.java
app/src/main/java/com/example/dicodingvission/retrofit/: ApiRequest.java  ApiResponse.java  ApiService.java  BaseModel.java  ConnectionCallback.java  ConnectionManager.java
app/src/main/java/com/example/dicodingvission/util/: ToastUtils.java
app/src/main/java/com/example/dicodingvission/view/: MainActivity.java
app/src/main/java/com/example/dicodingvission/view/analize/: AnalizePhoto.java  AnalizePhotoActivity.java
app/src/main/java/com/example/dicodingvission/view/analize_photo/: AnalizePhoto.java  AnalizePhotoActivity.java
app/src/main/java/com/example/dicodingvission/view/analize_photo/model/: Actress.java  Analize.java  AutoCaption.java
app/src/main/java/com/example/dicodingvission/view/analyze_photo/: AnalyzePhotoActivity.java
app/src/main/java/com/example/dicodingvission/view/analyze_photo/model/: Actress.java  Analyze.java  AutoCaption.java
app/src/main/java/com/example/dicodingvission/view/land_mark/: LandMark.java
app/src/main/java/com/example/dicodingvission/view/ocr/: OCR.java
app/src/main/java/com/example/dicodingvission/view/photo_selector/: Photo.java  PhotoSelectorActivity.java  PhotoSelectorAdapter.java
app/src/main/java/com/example/dicodingvission/view/select_photo/: Photo.java  PhotoSelectorActivity.java  PhotoSelectorAdapter.java
app/src/main/java/com/example/dicodingvission/view/select_photo/model/: Photo.java
app/src/main/res/layout/: analize_photo_activity.xml  analyze_photo_activity.xml  main_activity.xml  photo_selector_activity.xml  photo_selector_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dicodingvission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
