apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dicodingvission"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    constraingLayoutVersion = '1.1.0'
    jUnitVersion = '4.12'
    testUnitVersion = '1.0.2'
    espressoVersion = '3.0.2'
    okHttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.1'
    glideVersion = '4.4.0'
}

dependencies {
    //ANDROID VIEW
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraingLayoutVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"

    //RETROFIT
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //GSON FORMAT
    implementation "com.google.code.gson:gson:$gsonVersion"

    //GLIDE
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$testUnitVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}
